# EDesignTool

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
docs/: ARCHITECTURE.md  GA-CHECKLIST.md  KEYBOARD.md  PACKAGING.md  ROADMAP-PRODUCTION.md  USER_GUIDE.md
docs/calc/: FORMULAS.md
docs/ci/: package.yml.example
docs/persist/: FORMAT.md
docs/release/: version.json
scripts/: package-appimage.sh  package-linux.sh  package-windows.ps1
src/main/java/com/ghana/gwire/: GWireApp.java  Main.java
src/main/java/com/ghana/gwire/ai/: AiCopilotResult.java  AiDesignPlan.java  AiDesignService.java  AiPreviewSession.java  AiSettings.java  DesignPlacement.java  LlmDesignGenerator.java  OpenAiCompatClient.java  RuleBasedDesignGenerator.java
src/main/java/com/ghana/gwire/ai/vision/: ImageEncoder.java  VisionFloorPlanAnalyzer.java  VisionFloorPlanResult.java  VisionOpeningHint.java  VisionRoomHint.java  VisionWallHint.java
src/main/java/com/ghana/gwire/db/: ComponentLibraryService.java  ComponentRepository.java  ComponentSeed.java  DatabaseConfig.java  DatabaseManager.java  LibraryBootstrap.java
src/main/java/com/ghana/gwire/domain/calc/: CircuitKind.java  CircuitLoad.java  DesignReport.java  Severity.java  ValidationIssue.java
src/main/java/com/ghana/gwire/domain/components/: ComponentCategory.java  ElectricalComponent.java  PlacedDevice.java
src/main/java/com/ghana/gwire/domain/electrical/: ChecklistReview.java  Circuit.java  ConsumerUnit.java  MountingHeights.java  package-info.java
src/main/java/com/ghana/gwire/domain/floorplan/: BackgroundImage.java  FloorPlan.java  LayerId.java  LinearDimension.java  Opening.java  OpeningType.java  Room.java  Wall.java  WiringRoute.java
src/main/java/com/ghana/gwire/domain/geometry/: Segment2.java  SpatialIndex.java  Vec2.java  package-info.java
src/main/java/com/ghana/gwire/domain/project/: BuildingStorey.java  Project.java  ProjectSettings.java
src/main/java/com/ghana/gwire/samples/: SampleProjectFactory.java
src/main/java/com/ghana/gwire/service/cad/: CadCommandParser.java  DxfExportService.java  DxfImportService.java
src/main/java/com/ghana/gwire/service/calc/: AssumptionCodes.java  AssumptionCollector.java  CableLengthEstimator.java  CableSizer.java  CalcEngine.java  CalcSessionState.java  CircuitBuilder.java  DiversityCalculator.java  LoadTables.java  StandardsValidator.java
src/main/java/com/ghana/gwire/service/electrical/: CircuitMaterializer.java
src/main/java/com/ghana/gwire/service/export/: BoqExcelExportService.java  PdfExportService.java
src/main/java/com/ghana/gwire/service/history/: FloorPlanHistory.java
src/main/java/com/ghana/gwire/service/importing/: FloorPlanImportService.java  ImportedRaster.java
src/main/java/com/ghana/gwire/service/persist/: AtomicFileWriter.java  AutosaveService.java  BackupService.java  GwireHome.java  ProjectPackage.java  ProjectStore.java
src/main/java/com/ghana/gwire/service/prefs/: UserPrefs.java
src/main/java/com/ghana/gwire/service/security/: FileSecretStore.java  KeyringSecretStore.java  SecretStore.java
src/main/java/com/ghana/gwire/service/sld/: SingleLineDiagram.java  SingleLineDiagramBuilder.java
src/main/java/com/ghana/gwire/service/telemetry/: TelemetryService.java
src/main/java/com/ghana/gwire/service/update/: UpdateCheckService.java
src/main/java/com/ghana/gwire/service/wiring/: WiringRouteService.java
src/main/java/com/ghana/gwire/ui/: ErrorDialog.java  MainWindow.java
src/main/java/com/ghana/gwire/ui/canvas/: CadSettings.java  CadStyle.java  DrawTool.java  DrawingToolbar.java  FloorPlanCanvas.java  FloorPlanWorkspace.java  SelectionModel.java  StoreyBar.java
src/main/java/com/ghana/gwire/ui/dialogs/: FirstRunDialog.java  PriceBookDialog.java
src/main/java/com/ghana/gwire/ui/menu/: AppMenuBar.java
src/main/java/com/ghana/gwire/ui/panels/: AiChatPanel.java  BoqPanel.java  CalcResultsPanel.java  CanvasPlaceholder.java  ElectricalPanel.java  PropertiesPanel.java  StatusBar.java  SymbolLibraryPanel.java
src/main/java/com/ghana/gwire/ui/symbols/: ComponentDragFormats.java  SymbolRenderer.java
src/main/java/com/ghana/gwire/ui/theme/: ThemeManager.java
src/main/resources/: logback.xml
src/main/resources/css/: theme-dark.css  theme-light.css
src/main/resources/samples/: ghana-3bed-house.gwire
src/test/java/com/ghana/gwire/ai/: AiDesignServiceApplyTest.java  AiPreviewSessionTest.java  AiSettingsTest.java  RuleBasedDesignGeneratorTest.java
src/test/java/com/ghana/gwire/ai/vision/: VisionFloorPlanAnalyzerTest.java
src/test/java/com/ghana/gwire/db/: ComponentRepositoryTest.java
src/test/java/com/ghana/gwire/domain/floorplan/: FloorPlanTest.java
src/test/java/com/ghana/gwire/domain/geometry/: Segment2Test.java  SpatialIndexTest.java
src/test/java/com/ghana/gwire/domain/project/: MultiStoreyTest.java
src/test/java/com/ghana/gwire/samples/: SampleProjectFactoryTest.java
src/test/java/com/ghana/gwire/service/: SmokeIntegrationTest.java
src/test/java/com/ghana/gwire/service/cad/: CadCommandParserTest.java  DxfRoundTripTest.java
src/test/java/com/ghana/gwire/service/calc/: CableLengthEstimatorTest.java  CableSizerTest.java  CalcEngineTest.java  DiversityCalculatorTest.java  GoldenCalcHarness.java  GoldenCalcTest.java  StandardsValidatorTest.java
src/test/java/com/ghana/gwire/service/electrical/: CircuitMaterializerTest.java
src/test/java/com/ghana/gwire/service/export/: BoqExcelExportServiceTest.java  PdfExportServiceTest.java
src/test/java/com/ghana/gwire/service/history/: FloorPlanHistoryTest.java
src/test/java/com/ghana/gwire/service/importing/: FloorPlanImportServiceTest.java
src/test/java/com/ghana/gwire/service/persist/: AtomicFileWriterTest.java  AutosaveServiceTest.java  ProjectPackageTest.java  ProjectStoreFormat13Test.java  ProjectStoreTest.java
src/test/java/com/ghana/gwire/service/prefs/: UserPrefsTest.java
src/test/java/com/ghana/gwire/service/security/: SecretStoreTest.java
src/test/java/com/ghana/gwire/ui/theme/: ThemeManagerTest.java
src/test/resources/goldens/expected/: sample-3bed.json
(+3 files in other folders)
